##############
Liquid Account
##############

How to use application
======================

Main interface
--------------

Realtime
--------

Discovery
---------

Use integration
===============


***********
EngageScore
***********


********
Profiles
********

Website Visitors
================

Follow yourself on your website
IQNOMY will compose visitors profile for every website visitor. How can I look up my own profile? First you need to find your Visitor ID (visitor ID).
Chrome:

#. Go to your website (IQNOMY script has to be implemented)
#. Click right mouse button ‘Inspect element’
#. Select tab ‘Network’
#. Click F5
#. Search URL starting with http://liquifier.iqnomy.com/myliquidsuite-ws/
#. Click on the URL – it will appear on the right side. In the URL you can find a VID = 10 numbers
#. Copy the VID

Rule engine
===========

Dimensions
==========


***************
Liquid internet
***************

Containers
==========

Liquid content
==============

Advanced containers
===================

Resource collection page
========================


*************
Configuration
*************

Liquid account
Websites
Resources
IP-access

*******
Reports
*******
