

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; IQNOMY 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="IQNOMY 1.0 documentation" href="index.html"/>
        <link rel="up" title="Tutorials" href="tutorials.html"/>
        <link rel="next" title="test 1" href="test1.html"/>
        <link rel="prev" title="Tutorials" href="tutorials.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> IQNOMY</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-invited">Get invited</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-user-account">Create a user account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solutions-overview">Solutions overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-iqnomy">Step by step IQNOMY</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#dit-is-de-eerste-titel">Dit is de eerste titel</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html#dit-is-h2-titel">Dit is h2 titel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subdoc/index.html">subdoc index  Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subdoc/tutorials.html">Tutorials management</a></li>
<li class="toctree-l2"><a class="reference internal" href="subdoc/test.html">test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subdoc/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="websupport.html">Sphinx Web Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="websupport/quickstart.html">quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="websupport/api.html">api</a></li>
<li class="toctree-l2"><a class="reference internal" href="websupport/searchadapters.html">searchadapterstitel</a></li>
<li class="toctree-l2"><a class="reference internal" href="websupport/storagebackends.html">storagebackends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starthere/index.html">Welcome to IQNOMY&#8217;s documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starthere/fiveminute.html">Five minute install</a></li>
<li class="toctree-l2"><a class="reference internal" href="starthere/gettingstarted.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="starthere/whyiqnomy.html">Why IQNOMY?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starthere/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IQNOMY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      
    <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/gettingstarted.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>[[<a class="reference external" href="File:Welcome.png">File:Welcome.png</a>]]
<a class="reference external" href="http://www.slideshare.net/iqnomy/iqnomy-how-to-part-1">http://www.slideshare.net/iqnomy/iqnomy-how-to-part-1</a></p>
</div>
<div class="section" id="get-invited">
<h2>Get invited<a class="headerlink" href="#get-invited" title="Permalink to this headline">¶</a></h2>
<p>A user can have access to multiple liquid account and can invite other users to existing liquid accounts. If you get invited for your companies Liquid Account you can create your own user account.</p>
</div>
<div class="section" id="create-a-user-account">
<h2>Create a user account<a class="headerlink" href="#create-a-user-account" title="Permalink to this headline">¶</a></h2>
<p>Go to the IQNOMY homepage click on login and signup. You will receive an email with instructions to verify your account. After verifying your account you can create your own Liquid Account.</p>
</div>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>If you want to login IQNOMY. Go to <a class="reference external" href="http://www.iqnomy.com">http://www.iqnomy.com</a> and click the login button.
You can only login if you have a User account. With a User account you have access to your Liquid Account. Multiple users can have access to a Liquid Account. And 1 user can have access to different liquid accounts</p>
</div>
<div class="section" id="solutions-overview">
<h2>Solutions overview<a class="headerlink" href="#solutions-overview" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>[[EngageScore_basic]]
<a href="#id3"><span class="problematic" id="id4">*</span></a>[[Personalized Recommendation]]
<a href="#id5"><span class="problematic" id="id6">*</span></a>[[Personalized Onsite Retargeting]]
<a href="#id7"><span class="problematic" id="id8">*</span></a>[[AB testing]]</p>
</div>
<div class="section" id="step-by-step-iqnomy">
<h2>Step by step IQNOMY<a class="headerlink" href="#step-by-step-iqnomy" title="Permalink to this headline">¶</a></h2>
<p>Login and click the button Start quick, start step by step to get help with the different options in IQNOMY.
[[<a class="reference external" href="File:FindStepbyStep.png">File:FindStepbyStep.png</a>]]
=Need more help=
Go to our Campus and find FAQ’s and documentation. In the screenshot you will see where to find our Campus.
[[<a class="reference external" href="File:FindCampus.png">File:FindCampus.png</a>]]</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test1.html" class="btn btn-neutral float-right" title="test 1"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral" title="Tutorials"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christian Vriens.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>