

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; IQNOMY 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IQNOMY 1.0 documentation" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> IQNOMY
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../starthere/index.html">Start here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../starthere/fiveminute.html">Five minute install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../starthere/gettingstarted.html">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integrations/website.html">Websitescript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/magento.html">Magento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/seoshop.html">SEOshop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/mailchimp.html">Mailchimp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/mailplus.html">Mailplus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/copernica.html">Copernica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/websitescript.html">Websitescript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/websitescript.html#filter-ip-adress">Filter IP adress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/profile.html">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/profile.html#event-data">Event data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/liquidcontentdev.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/liquidcontentdev.html#liquid-content">Liquid content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/thirdparty.html">Third-party</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index.html">APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/apis.html">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/apis.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/apis.html#event-api">Event api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/hooks.html">Software hooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community/faq.html">English FAQ&#8217;s</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/faq.html#nederlandse-faq-s">Nederlandse FAQ&#8217;s</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/usecases.html">Usecases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/google.html">Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/extradocumentation.html">Extra documentation</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">IQNOMY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <dl class="glossary docutils">
<dt id="term-myliquidsuite">MyLiquidSuite</dt>
<dd>Beheeromgeving van een specifieke tenant.</dd>
<dt id="term-resource">resource</dt>
<dd>Een presenteerbaar element.</dd>
<dt id="term-media-resource">media resource</dt>
<dd>Gespecialiseerde resource waarbij element een picture, video, ... is.</dd>
<dt id="term-web-resource">Web Resource</dt>
<dd>Gespecialiseerde resource waarbij element een webpagina is.</dd>
<dt id="term-property">property</dt>
<dd>Kenmerk.</dd>
<dt id="term-dimension">Dimension</dt>
<dd>Aggregatie element van een verzameling kenmerken (property).</dd>
<dt id="term-user-profile">User Profile</dt>
<dd>Multidimensionaal beeld van een Visitor op basis van de kenmerken (property)    extern systeem (profiler)    is verantwoordelijk voor onderhoud element gebruikt gedurende de match in het Liquid Platform.</dd>
<dt id="term-target">target</dt>
<dd>Een opdeling van een verzameling gebruikers op basis van een of meerdere kenmerken of groepen van woorden       gebruikt door een marketeer om zich op te richten.</dd>
<dt id="term-meta-profile">meta profile</dt>
<dd>Alle kenmerken (property) van een resource    merk op dat een meta profile optioneel is voor een Resource.</dd>
<dt id="term-liquid-profile">Liquid Profile</dt>
<dd>Alle kenmerken (property) van een Liquid Content op basis waarvan deze gevonden kan worden    merk op dat    een Liquid Profile alleen van toepassing is binnen de context van een Liquid Container.</dd>
<dt id="term-liquid-content">Liquid Content</dt>
<dd>De combinatie van een Liquid Profile en optioneel een of meerdere Resource s    merk op dat Liquid    Content alleen van toepassing is binnen de context van een Liquid Container.</dd>
<dt id="term-liquid-container">Liquid Container</dt>
<dd>Element gebruikt om Liquid Content s te groeperen    element dient als input voor selectie proces gebaseerd op de semantiek van een Web Resource en/of het User Profile element kan gebruikt worden voor bijvoorbeeld vastleggen van het resultaat van harvesting.</dd>
<dt id="term-liquid-container-template">Liquid Container template</dt>
<dd>Sjabloon gebruikt als layout element voor een Liquid Container.</dd>
<dt id="term-retargeting">retargeting</dt>
<dd>Targeten op een website waar je niet meet    bezoekers die op website A zijn geweest waar wel gemeten wordt, krijgen op website B de ideale Liquid Content te zien.</dd>
<dt id="term-tracking-pixel">tracking pixel</dt>
<dd>Track en trace middel om een Visitor te volgen.</dd>
<dt id="term-liquid-impression">Liquid Impression</dt>
<dd>Het meest relevante Liquid Content element    gekozen uit de beschikbare verzameling van Liquid    Content elementen opgenomen in een Liquid Container.</dd>
<dt id="term-tenant">tenant</dt>
<dd>Derde partij geïntegreerd met het Liquid Platform.</dd>
<dt id="term-account">Account</dt>
<dd>Ingelogde gebruiker, in de context van een tenant, van de IQNOMY oplossing, specifiek voor een tenant.</dd>
<dt id="term-visitor">Visitor</dt>
<dd>Niet ingelogde gebruiker, in de context van een eindgebruiker van het Liquid Platform, specifiek voor een tenant.</dd>
<dt id="term-activity">Activity</dt>
<dd>Handeling uitgevoerd door een account.</dd>
<dt id="term-abuse">abuse</dt>
<dd>gemeld misbruik door een visitor    alleen van toepassing binnen de context van een MyLiquidSuite.</dd>
<dt id="term-opt-uit-escalation">opt-uit escalation</dt>
<dd>Visitor neemt persoonlijk contact op met tenant zonder gebruikersprofiel te communiceren       bezoek blijft daardoor anoniem.</dd>
<dt id="term-tag-cloud">tag cloud</dt>
<dd>Set van woorden waarbij ieder woord voorzien is van een gewicht.</dd>
<dt id="term-feedable">feedable</dt>
<dd>Element gemarkeerd als input voor de profiler.</dd>
<dt id="term-feed">feed</dt>
<dd>Data element dat feedable is.</dd>
<dt id="term-saas">SaaS</dt>
<dd>Deployment platform waarbij software als dienst wordt aangeboden.</dd>
<dt id="term-iqnomy">IQNOMY</dt>
<dd>SaaS oplossing bestaande uit de subsystemen Portal, Liquid Platform, myIQnomy en Webmaster Toolkit.</dd>
<dt id="term-portal">portal</dt>
<dd>Website, documentatie en community van IQnomy.</dd>
<dt id="term-liquid-platform">Liquid Platform</dt>
<dd>Zelfstandige applicatie die Liquid Internet mogelijk maakt....</dd>
<dt id="term-myiqnomy">myIQNOMY</dt>
<dd>Account management en facturatie van IQnomy.</dd>
<dt id="term-webmaster-toolkit">Webmaster Toolkit</dt>
<dd>integratie met IQnomy</dd>
<dt id="term-liquid-suite">Liquid Suite</dt>
<dd>Datagrenzen, gebruikt door het Liquid Platform, van een tenant</dd>
<dt id="term-harvesting">harvesting</dt>
<dd>Verzamelnaam voor die processen die verantwoordelijk zijn voor het verzamelen van Web Resource s. Denk bijvoorbeeld aan een tracking pixel of een crawler.</dd>
<dt id="term-beheerder">beheerder</dt>
<dd>De beheerder van een MyLiquidSuite. De beheerder heeft alle rechten binnen een MyLiquidSuite.</dd>
<dt id="term-oem">OEM</dt>
<dd>OEM (Original equipment manufacturer) is een partij die het Liquid Platform integreert in zijn oplossing, bijvoorbeeld MyIQNOMY.</dd>
<dt id="term-zoekopdracht"><span id="term-trackingpixel"></span><span id="term-trigger"></span><span id="term-realtime-desk"></span>zoekopdracht<br />Trackingpixel<br />trigger<br />realtime desk</dt>
<dd></dd>
</dl>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, IQNOMY.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>