####
Tutorials
####

These are the tutorials

Dit is de eerste titel
======================

:mod:`Manual`
:ref:`Manual`
:mod:`manual <Manual>`
:mod:`Manual.tutorials`

bovenstaand de link


.. image:: images/c.png
   :height: 100px
   :width: 200 px
   :scale: 50 %
   :alt: hee ik typ tekst bij de image 
   :align: right
En dit is de eerste sectie
--------------------------
tekst en endaarna de volgende

Dit is h2 titel
===============
En wat nu
Volgende stuk test
------------------

.. glossary::
   titel
     Dit geeft kort een context aan de onderliggende tekst.


.. toctree::
   :maxdepth: 2

   gettingstarted
   test1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. index::
   paragraaf
     Dit is de tekst die bij elkaar staat en niet gescheiden wordt door een
     witregel of andere onderbreking.



