############
Architecture
############

.. todo:: 4 tier architectural model

**********
Components
**********

Plaatje  van componenten

Available components


                     PAAS api

                     micro services

                     +--------------------------------------------+
incoming requests    | Bundle          Profile            Move    |   software hooks
-------------------->|                                            |-------------------------->
                     |              IQNOMY engine                 |
                     +--------------------------------------------+

                              plugins

BI plugins
Configuration plugins
Functionality plugins

**************
Infrastructure
**************
Availability: 99.98%

SaaS platform

HTTP / HTTPS
CDN



**************
User interface
**************


**********
Monitoring
**********



See also availabilty monitor:

* uptime of IQNOMY
* response time
* connected
* requests done

